# trafficmove-kafka-producer

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/trafficmove/app/kafka/producer/: SensorDataProducer.java
src/main/resources/: application.conf
